<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>은서네 옷가게</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        @media(max-width:768px){
            body{
                display: none;
            }
        }
        body{
            margin:0;
            font-family: 'Song Myung', serif;
        }
        h1{
            font-size:50px;
            float:left;
            margin:30px 10px 22px 10px;
            padding:5px;
            text-shadow: 2px 2px 2px #FF5675;
            color: #FFAAAF;
        }
        #header a:visited {
            font-size: 50px;
            text-shadow: 3px 3px 3px #FF5675;
            color:#FFDED7;
        }
        .align{
            clear:both;
            margin-left:155px;
        }
        .info{
            float:right;
            margin-top:25px;
            margin-right:15px;
        }
        .line{
            clear:both;
            border-top: solid 5px #FFAAAF;
        }
        aside{
            clear:both;
            width:170px;
            height:570x;
            float:left;
            margin:30px 10px 10px 10px;
            padding:2px;
            border:solid 5px #FFAAAF;
            text-align:center;
        }
        .menu{
            margin:0;
            padding:20px;
            border-bottom:solid 4px #FFAAAF;
        }
        .price {
            margin:10px 100px 50px 100px;
            text-align: center;
            font-size: 20px;
            color:red;
        }
        .information1 {
            margin:50px 80px 50px 80px;
            color:gray; 
            text-align:center;
            padding-top: 5px;
        }
        .information2 {
            margin:20px 80px 10px 80px;
            color:gray; 
            text-align:center;
        }
        #img{
            text-align:center;
        }
        a{ 
            text-decoration:none;
            color:black;
        } 
        #product li{
            list-style-type:none;
            color:black;
            margin:20px;
            padding:20px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #grid ol {
                text-align: center;
                border: 3px solid #EEAB73;
                width:125px;
                margin-left:18px;
                padding:0px 21px;
                list-style: none;
                background-color: rgba(235,211,176,0.5);
                text-shadow: 2px 2px 2px #c7400f;
        }

        li {
                font-size: 30px;
                margin:5px;
                padding:0px;
        }

        #grid {
                display:grid;
                grid-template-columns: 150px 1fr;
        }
        img {
            padding-left: 50px;
            border-top-width: 50px;
            padding-top:50px;
        }
        #second {
            padding-left: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="header"><a href="./hw07.html">Eunseo's Closet</a></h1>
        <div class="info"><a href="./../hw06/login.html">LOGIN</a> | <a href="./../hw06/join.html">JOIN</a> | <a href="./../hw06/cart.html">
        CART</a></div>
        <div class="line"></div>
    </header>
    <aside>
        <div>
            <section>
                <a href="./top.html"><p class="menu">TOP</p></a>
                <a href="./pants.html"><p class="menu">PANTS</p></a>
                <a href="./skirt.html"><p class="menu">SKIRT</p></a>
                <a href="./outer.html"><p class="menu">OUTER</p></a>
                <a href="./shoes.html"><p class="menu">SHOES</p></a>
                <a href="./bag.html"><p class="menu">BAG</p></a>
                <a href="./acc.html"><p class="menu">ACC</p></a>
                <a href="./customer.html"><p class="menu">CUSTOMER SERVICE</p></a>
                <a href="./review.html"><p class="menu">REVIEW</p></a>
                <p>C/S CENTER</p>
                <p>070-5435-0000</p>
                <p>PM 12:00 - PM 18:00
                    BREAK PM 14:00 - PM 15:00
                    SAT.SUN.HOLIDAY OFF</p>
            </section>
        </div>
    </aside>    
    <main> 
        <div class="information1"><h2><span></span>BAG</span></h2></div>
        <div>
            <table>
                <tr>
                    <td><a href="./notecrossingbag.html"> <img src="./../hw06/img/notecrossbag.JPG" width="400px" height="550px"></a></td>
                    <td><a href="./squarebag.html"> <img src="./../hw06/img/squarebag.JPG" width="400px" height="550px"></a></td>
                    <td><a href="./leatherbag.html"> <img src="./../hw06/img/leatherbag.JPG" width="400px" height="550px"></a></td>
                </tr>
                <tr>
                    <td><p class="information2">Knot Cross Bag</p></td>
                    <td><p class="information2">Bold Strap Square Bag</p></td>
                    <td><p class="information2">Crocodile Leather Bag</p></td>
                </tr>
                <tr>
                    <td><p class="price">34,000 won</p></td>
                    <td><p class="price">37,000 won</p></td>
                    <td><p class="price">24,000 won</p></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td id="second"><a href="./cottonshoulderbag.html"> <img src="./../hw06/img/cottonshoulderbag.JPG" width="400px" height="550px"></a></td>
                    <td><a href="./bucketbag.html"> <img src="./../hw06/img/bucketleatherbag.JPG" width="400px" height="550px"></a></td>
                    <td><a href="./knit.html"> <img src="./img/knit.JPG" width="400px" height="550px"></a></td>
                </tr>
                <tr>
                    <td id="second"><p class="information2">Cotton Shoulder Bag</p></td>
                    <td><p class="information2">Bucket Leather Bag</p></td>
                    <td><p class="information2">Knit Cross Bag</p></td>
                </tr>
                <tr>
                    <td id='second'><p class="price">34,000 won</p></td>
                    <td><p class="price">21,500 won</p></td>
                    <td><p class="price">22,000 won</p></td>
                </tr>
            </table>
        </div>
    </main>      
</body>
</html>