<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        @media(max-width:768px){
            body{
                display: none;
            }
        }
        body{
            margin:0;
            font-family: 'Song Myung', serif;
        }
        h1{
            font-size:50px;
            float:left;
            margin:30px 10px 22px 10px;
            padding:5px;
            text-shadow: 2px 2px 2px #FF5675;
            color: #FFAAAF;
        }
        #header a:visited {
            font-size: 50px;
            text-shadow: 3px 3px 3px #FF5675;
            color:#FFDED7;
        }
        .align{
            clear:both;
            margin-left:155px;
        }
        .info{
            float:right;
            margin-top:25px;
            margin-right:15px;
        }
        .line{
            clear:both;
            border-top: solid 5px #FFAAAF;
        }
        aside{
            clear:both;
            width:170px;
            height:570x;
            float:left;
            margin:30px 10px 10px 10px;
            padding:2px;
            border:solid 5px #FFAAAF;
            text-align:center;
        }
        .menu{
            margin:0;
            padding:20px;
            border-bottom:solid 4px #FFAAAF;
        }
        
        #img{
            text-align:center;
        }
        a{ 
            text-decoration:none;
            color:black;
        } 
        
        #grid ol {
                text-align: center;
                border: 3px solid #EEAB73;
                width:125px;
                margin-left:18px;
                padding:0px 21px;
                list-style: none;
                background-color: rgba(235,211,176,0.5);
                text-shadow: 2px 2px 2px #c7400f;
        }

        li {
                font-size: 30px;
                margin:5px;
                padding:0px;
        }

        #grid {
                display:grid;
                grid-template-columns: 150px 1fr;
        }
        h2 {
            text-align: center;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="header"><a href="./../hw07/hw07.html">Eunseo's Closet</a></h1>
        <div class="info"><a href="./login.html">LOGIN</a> | <a href="./join.html">JOIN</a> | <a href="./cart.html">
        CART</a></div>
        <div class="line"></div>
    </header>
    <aside>
        <div>
            <section>
                <a href="./../hw07/top.html"><p class="menu">TOP</p></a>
                <a href="./../hw07/pants.html"><p class="menu">PANTS</p></a>
                <a href="./../hw07/skirt.html"><p class="menu">SKIRT</p></a>
                <a href="./../hw07/outer.html"><p class="menu">OUTER</p></a>
                <a href="./../hw07/shoes.html"><p class="menu">SHOES</p></a>
                <a href="./../hw07/bag.html"><p class="menu">BAG</p></a>
                <a href="./../hw07/acc.html"><p class="menu">ACC</p></a>
                <a href="./../hw07/customer.html"><p class="menu">CUSTOMER SERVICE</p></a>
                <a href="./../hw07/review.html"><p class="menu">REVIEW</p></a>
                <p>C/S CENTER</p>
                <p>070-5435-0000</p>
                <p>PM 12:00 - PM 18:00
                    BREAK PM 14:00 - PM 15:00
                    SAT.SUN.HOLIDAY OFF</p>
            </section>
        </div>
    </aside>    
    <main> 
        <h2>CART</h2>
        <h3> 장바구니가 비어있습니다.</h3>
    </main>
</body>
</html>