<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>은서네 옷가게</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        @media(max-width:768px){
            body{
                display: none;
            }
        }
        body{
            margin:0;
            font-family: 'Song Myung', serif;
        }
        h1{
            font-size:50px;
            float:left;
            margin:30px 10px 22px 10px;
            padding:5px;
            text-shadow: 2px 2px 2px #FF5675;
            color: #FFAAAF;
        }
        #header a:visited {
            font-size: 50px;
            text-shadow: 3px 3px 3px #FF5675;
            color:#FFDED7;
        }
        .align{
            clear:both;
            margin-left:155px;
        }
        .info{
            float:right;
            margin-top:25px;
            margin-right:15px;
        }
        .line{
            clear:both;
            border-top: solid 5px #FFAAAF;
        }
        aside{
            clear:both;
            width:170px;
            height:570x;
            float:left;
            margin:30px 10px 10px 10px;
            padding:2px;
            border:solid 5px #FFAAAF;
            text-align:center;
        }
        .menu{
            margin:0;
            padding:20px;
            border-bottom:solid 4px #FFAAAF;
        }
        .price {
            margin:10px 100px 50px 100px;
            text-align: center;
            font-size: 20px;
            color:red;
        }
        .information1 {
            margin:50px 80px 50px 80px;
            color:gray; 
            text-align:center;
            padding-top: 80px;
        }
        .information2 {
            margin:20px 80px 10px 80px;
            color:gray; 
            text-align:center;
        }
        #img{
            text-align:center;
        }
        a{ 
            text-decoration:none;
            color:black;
        } 
        #product li{
            list-style-type:none;
            color:black;
            margin:20px;
            padding:20px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        img {
            padding-left: 150px;
            border-top-width: 50px;
            padding-top:50px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="header"><a href="./hw07.html">Eunseo's Closet</a></h1>
        <div class="info"><a href="./login.html">LOGIN</a> | <a href="./join.html">JOIN</a> | <a href="./cart.html">
        CART</a></div>
        <div class="line"></div>
    </header>
    <aside>
        <div>
            <section>
                <a href="./top.html"><p class="menu">TOP</p></a>
                <a href="./pants.html"><p class="menu">PANTS</p></a>
                <a href="./skirt.html"><p class="menu">SKIRT</p></a>
                <a href="./outer.html"><p class="menu">OUTER</p></a>
                <a href="./shoes.html"><p class="menu">SHOES</p></a>
                <a href="./bag.html"><p class="menu">BAG</p></a>
                <a href="./acc.html"><p class="menu">ACC</p></a>
                <a href="./customer.html"><p class="menu">CUSTOMER SERVICE</p></a>
                <a href="./review.html"><p class="menu">REVIEW</p></a>
                <p>C/S CENTER</p>
                <p>070-5435-0000</p>
                <p>PM 12:00 - PM 18:00
                    BREAK PM 14:00 - PM 15:00
                    SAT.SUN.HOLIDAY OFF</p>
            </section>
        </div>
    </aside>    
    <main> 
        <img src="./img/newitem.JPG" width="1300px"height="680px">
        
    </main>      
</body>
</html>