<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        * {
            padding:0;
            margin:0;
        }
        #head {
            background-color: #f6f5ef;
        }
        #logo {
          float:left;
          margin:0 0 0 20px;
          text-align: center;
        }
        #top {
            float:right;
            margin:60px 70px 0 0;
        }
        #menu {
            clear: both;
            height: 35px;
            background-color:mistyrose;
            color: white;
            text-align: center;
            padding-top: 5px;
            font-size: 15px;
        }
        .item {
            margin:50px 80px 50px 80px;
            text-align: center;
        }
        .information1 {
            color:gray; 
            padding:20px 20px 5px 20px;
            margin:0 20px 5px 20px;
            font-size: 30px;
            font-family: 'Song Myung', serif;
        }
        body {
            font-family: 'Song Myung', serif;
        }
        @media(max-width:768px){
            body{
                display: none;
            }
        }
        body{
            margin:0;
            font-family: 'Song Myung', serif;
        }
        h1{
            font-size:50px;
            float:left;
            margin:30px 10px 22px 10px;
            padding:5px;
            text-shadow: 2px 2px 2px #FF5675;
            color: #FFAAAF;
        }
        #header a:visited {
            font-size: 50px;
            text-shadow: 3px 3px 3px #FF5675;
            color:#FFDED7;
        }
        .align{
            clear:both;
            margin-left:155px;
        }
        .info{
            float:right;
            margin-top:25px;
            margin-right:15px;
        }
        .line{
            clear:both;
            border-top: solid 5px #FFAAAF;
        }
        aside{
            clear:both;
            width:170px;
            height:570x;
            float:left;
            margin:30px 10px 10px 10px;
            padding:2px;
            border:solid 5px #FFAAAF;
            text-align:center;
        }
        .menu{
            margin:0;
            padding:20px;
            border-bottom:solid 4px #FFAAAF;
        }
        #img{
            margin:10px;
            padding:10px;
            float:left;
            width:400px;
            height:550px;
        }
        .button{
            margin-top:15px;
        }
        #price1{
            color:red;
        }
        .price{
            padding:20px 30px 20px 30px;
            margin:20px 30px 20px 30px;
        }
        #select{
            padding:25px 30px 5px 20px;
            margin:0 30px 15px 30px;
        }
       
        #cloth {
            padding-right:800px
        }
        #cloth li{
            list-style-type:none;
        }
        a{ 
            text-decoration:none;
            color:black;
        } 
    </style>
    <title>은서네 옷가게</title>
</head>
<body>
    <header>
        <h1 id="header"><a href="./hw07.html">Eunseo's Closet</a></h1>
        <div class="info"><a href="./login.html">LOGIN</a> | <a href="./join.html">JOIN</a> | <a href="./cart.html">
        CART</a></div>
        <div class="line"></div>
    </header>
    <aside>
        <div>
            <section>
                <a href="./top.html"><p class="menu">TOP</p></a>
                <a href="./pants.html"><p class="menu">PANTS</p></a>
                <a href="./skirt.html"><p class="menu">SKIRT</p></a>
                <a href="./outer.html"><p class="menu">OUTER</p></a>
                <a href="./shoes.html"><p class="menu">SHOES</p></a>
                <a href="./bag.html"><p class="menu">BAG</p></a>
                <a href="./acc.html"><p class="menu">ACC</p></a>
                <a href="./customer.html"><p class="menu">CUSTOMER SERVICE</p></a>
                <a href="./review.html"><p class="menu">REVIEW</p></a>
                <p>C/S CENTER</p>
                <p>070-5435-0000</p>
                <p>PM 12:00 - PM 18:00
                    BREAK PM 14:00 - PM 15:00
                    SAT.SUN.HOLIDAY OFF</p>
            </section>
        </div>
    </aside>    
    <main>
    <div id="cloth">
        <ul>
            <img src="./../hw06/img/longskirt.JPG" id="img">
            <li class="information1">Shiffon Long Skirt</li>
            <li id="select">
                <form>
                    <label>COLOR:
                        <select name="color">
                            <option>BLACK</option>
                            <option>BEIGE</option>
                            <option>BROWN</option>
                            <option>WHITE</option>
                        </select>
                    </label>
                    <br>
                    <label>SIZE:
                        <select name="size">
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                        </select>
                    </label>
                    <br>
                    <label>TOTAL: 
                        <select name="size">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </label>
                </form>
            </li>
            <li class="price">PRICE: <p id="price1">21,000won</p></li>
            <li class="button">
                <form>
                    <button type="submit">ADD TO CART</button>
                    <button type="submit">BUY IT NOW</button>
                </form>
            </li>
        </ul>
    </div>
</main>
</body>
</html>