<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        * {
            padding:0;
            margin:0;
        }
        #head {
            background-color: #f6f5ef;
        }
        #logo {
          float:left;
          margin:0 0 0 20px;
          text-align: center;
        }
        #top {
            float:right;
            margin:60px 70px 0 0;
        }
        #menu {
            clear: both;
            height: 35px;
            background-color:mistyrose;
            color: white;
            text-align: center;
            padding-top: 5px;
            font-size: 15px;
        }
        .item {
            margin:50px 80px 50px 80px;
            text-align: center;
        }
        .price {
            margin:50px 100px 50px 100px;
            text-align: center;
            font-size: 20px;
        }
        .information1 {
            margin:50px 80px 50px 80px;
            color:gray; 
            text-align:center;
        }
        body {
            font-family: 'Song Myung', serif;
        }
        @media(max-width:500px) {
            div {
                display:none;
            }
        }
        .br {
            border-style: dashed;
            border-color:mediumpurple;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        #join{
            text-align:center;
        }
        #join form{
            padding-left:500px;
            padding-right:500px;
        }
        #join fieldset{
            border:13px solid mistyrose;
        }
        #join input{
            border:2px;
            background-color:mistyrose;
            outline-style: none;
            -webkit-appearance: none; 
            -moz-appearance: none; 
            appearance: none;
        }
        #join button{
            background-color:white;
        }
    </style>
    <title>로그인</title>
</head>
<body>
    <div id="head">
        <div id="logo">
            <h1 class="br"><a href="./hw06.html">EunSeo's Closet</a></h1>
        </div>
        <div id="top">
            <a href="./login.html">LOGIN</a> | <a href="./join.html">JOIN</a> | <a href="./cart.html">CART</a>
        </div>
    </div>
        <div id="menu">
                <a href="./top.html">top</a> | <a href="./pants.html">pants</a> | <a href="./skirt.html">skirt</a>
                 | <a href="./outer.html">outer</a> | <a href="./bag.html">bag</a> | <a href="./shoes.html">shoes</a> | 
                <a href="./acc.html">acc</a>
        </div>
        <br><br>
        <div id="join">
            <h2>장바구니</h2>
        </div>
</body>
</html>