<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        * {
            padding:0;
            margin:0;
        }
        #head {
            background-color: #f6f5ef;
        }
        #logo {
          float:left;
          margin:0 0 0 20px;
          text-align: center;
        }
        #top {
            float:right;
            margin:60px 70px 0 0;
        }
        #menu {
            clear: both;
            height: 35px;
            background-color:mistyrose;
            color: white;
            text-align: center;
            padding-top: 5px;
            font-size: 15px;
        }
        .item {
            margin:50px 80px 50px 80px;
            text-align: center;
        }
        .price{
            margin:50px 100px 50px 100px;
            text-align: center;
            font-size: 20px;
        }
        .information1 {
            margin:50px 80px 50px 80px;
            color:gray; 
            text-align:center;
        }
        body {
            font-family: 'Song Myung', serif;
        }
        @media(max-width:500px) {
            div {
                display:none;
            }
        }
        .br {
            border-style: dashed;
            border-color:mediumpurple;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
    </style>
    <title>은서네 옷가게</title>
</head>
<body>
    <div id="head">
        <div id="logo">
            <h1 class="br"><a href="./hw06.html">EunSeo's Closet</a></h1>
        </div>
        <div id="top">
            <a href="./login.html">LOGIN</a> | <a href="./join.html">JOIN</a> | <a href="./cart.html">CART</a>
        </div>
    </div>
        <div id="menu">
                <a href="./top.html">top</a> | <a href="./pants.html">pants</a> | <a href="./skirt.html">skirt</a>
                 | <a href="./outer.html">outer</a> | <a href="./bag.html">bag</a> | <a href="./shoes.html">shoes</a> | 
                <a href="./acc.html">acc</a>
        </div>
    <div class="information1"><h2><span>SHOES</span></h2></div>
    <div class="item">
        <a href="leatherloafer.html"> <img src="./img/leatherloafer.JPG" width="400px" height="550px"></a>
        <br><br><div><span class="information1">Square Leather Loafer </span></div>
        <div><span class="price">32,000 won </span></div><br>
        <a href="middleheel.html"> <img src="./img/middleheel.JPG" width="600px" height="400px"></a>
        <br><br><div><span class="information1">Square Middle Heel </span></div>
        <div><span class="price">32,000 won</span></div><br>
        <a href="highwalker.html"> <img src="./img/highwalker.JPG" width="400px" height="550px"></a>
        <br><br><div><span class="information1">Lace-Up High Walker </span></div>
        <div><span class="price">48,000 won</span></div><br>
        <a href="ankleboots.html"> <img src="./img/ankleboots.JPG" width="400px" height="550px"></a>
        <br><br><div><span class="information1">Squate Ankle Boots </span></div>
        <div><span class="price">36,500 won</span></div><br>
        <a href="flatshoes.html"> <img src="./img/flatshoes.JPG" width="400px" height="550px"></a>
        <br><br><div><span class="information1">Buckle Strapped Flat Shoes </span></div>
        <div><span class="price">35,000 won</span></div><br>
    </div>
</body>
</html>